{
  "name": "stage_0",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Okibe00/Reskilled_program#readme",
  "bugs": {
    "url": "https://github.com/Okibe00/Reskilled_program/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Okibe00/Reskilled_program.git"
  },
  "license": "ISC",
  "author": "okibe onmeje",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./clean_dist_dir.sh && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "predev": "npm run build",
    "dev": "npx tsc -w & nodemon ./dist/src/app.js"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.4.2",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2"
  }
}
